{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/ai-employee.html", "destination": "/solutions/janice", "permanent": true },
    { "source": "/login.html", "destination": "/login", "permanent": true },
    { "source": "/app.html", "destination": "/app", "permanent": true },
    { "source": "/dashboard-mock.html", "destination": "/dashboard", "permanent": true },
    { "source": "/industries.html", "destination": "/", "permanent": true },
    { "source": "/dental.html", "destination": "/industries/dental", "permanent": true },
    { "source": "/restaurants.html", "destination": "/industries/restaurants", "permanent": true },
    { "source": "/salons.html", "destination": "/industries/salons", "permanent": true },
    { "source": "/trades.html", "destination": "/industries/trades", "permanent": true },
    { "source": "/retail.html", "destination": "/industries/retail", "permanent": true },
    { "source": "/dental-single-location.html", "destination": "/industries/dental/single-location", "permanent": true },
    { "source": "/dental-multi-location.html", "destination": "/industries/dental/multi-location", "permanent": true },
    { "source": "/dental-savings-calculator.html", "destination": "/tools/savings/dental", "permanent": true },
    { "source": "/restaurants-savings-calculator.html", "destination": "/tools/savings/restaurants", "permanent": true },
    { "source": "/salons-savings-calculator.html", "destination": "/tools/savings/salons", "permanent": true },
    { "source": "/trades-savings-calculator.html", "destination": "/tools/savings/trades", "permanent": true },
    { "source": "/retail-savings-calculator.html", "destination": "/tools/savings/retail", "permanent": true },
    { "source": "/careers.html", "destination": "/", "permanent": true }
  ]
}
